!----------------------------------------------------------------------------------
! Users should add all user specific namelist changes below in the form of
! namelist_var = new_namelist_value
!
! EXCEPTIONS:
! Set use_cndv           by the compset you use and the CLM_BLDNML_OPTS -dynamic_vegetation setting
! Set use_vichydro       by the compset you use and the CLM_BLDNML_OPTS -vichydro           setting
! Set use_cn             by the compset you use and CLM_BLDNML_OPTS -bgc  setting
! Set use_crop           by the compset you use and CLM_BLDNML_OPTS -crop setting
! Set spinup_state       by the CLM_BLDNML_OPTS -bgc_spinup      setting
! Set co2_ppmv           with CCSM_CO2_PPMV                      option
! Set fatmlndfrc         with LND_DOMAIN_PATH/LND_DOMAIN_FILE    options
! Set finidat            with RUN_REFCASE/RUN_REFDATE/RUN_REFTOD options for hybrid or branch cases
!                        (includes $inst_string for multi-ensemble cases)
!                        or with CLM_FORCE_COLDSTART to do a cold start
!                        or set it with an explicit filename here.
! Set maxpatch_glcmec    with GLC_NEC                            option
! Set glc_do_dynglacier  with GLC_TWO_WAY_COUPLING               env variable
!----------------------------------------------------------------------------------

fsurdat = '/home/malle/CLM5_install/input_data/PTCLM5_fluxnet_new_realPFT/surfdata_CH-Oe2.nc'

hist_empty_htapes = .true.     ! clearing all output variables

hist_dov2xy = .true.,.true.,.true.,.true.,.true.,.true.,.true.,.true.          ! output over PFTs -> true == no, false == yes

hist_avgflag_pertape = 'A','A','A','A','A','A','A','A'    ! average over output interval

hist_nhtfrq = -24,-24,-24,-24,-1,-1,-1,-1  ! interval: daily & hourly output

hist_mfilt = 60000,60000,60000,60000,800000,800000,800000,800000    ! 1 file for all years for daily and hourly output

hist_fincl1 = 'ALBD','ALBI','H2OSNO','SNOW_DEPTH','SNO_LIQH2O','SNOWICE','FSNO','FSDS','FSA','FSR','FSM','RAIN','SNOW','RH','INT_SNOW','T10' !% snow related+general

hist_fincl2 = 'Rnet','H2OSOI','ELAI','ESAI','TV','TG','TSOI','TSA','TWS','EFLX_LH_TOT'

hist_fincl3 = 'Qh','Qle','Qstor','QH2OSFC','QOVER','QH2OSFC','QSOIL','QVEGE','QVEGT','SOILLIQ','SOILWATER_10CM','H2OSOI'

hist_fincl4 = 'SABV','SABG','FIRA','FIRE','COSZEN','FGR','FSH','FGEV','FCEV','FCTR','FGR12','FPSN','FSH_V','FSH_G','RHAF','RH_LEAF','RSSHA','RSSUN'

hist_fincl5 = 'ALBD','ALBI','H2OSNO','SNOW_DEPTH','SNO_LIQH2O','SNOWICE','FSNO','FSDS','FSA','FSR','FSM','RAIN','SNOW','RH','INT_SNOW','T10' !% snow related+general

hist_fincl6 = 'Rnet','H2OSOI','ELAI','ESAI','TV','TG','TSOI','TSA','TWS','EFLX_LH_TOT'

hist_fincl7 = 'Qh','Qle','Qstor','QH2OSFC','QOVER','QH2OSFC','QSOIL','QVEGE','QVEGT','SOILLIQ','SOILWATER_10CM','H2OSOI'

hist_fincl8 = 'SABV','SABG','FIRA','FIRE','COSZEN','FGR','FSH','FGEV','FCEV','FCTR','FGR12','FPSN','FSH_V','FSH_G','RHAF','RH_LEAF','RSSHA','RSSUN'